# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Let window numbers be 1-indexed
set-option -g base-index 1

setw -g pane-base-index 1

# Automatically renumber window numbers on closing a pane (tmux >= 1.7)
set-option -g renumber-windows on

# Enable names for panes
set -g pane-border-status top

set -sg escape-time 0
set -sg repeat-time 0

# iTerm2 automatically determines what terminal tmux is configured to use by querying tmux's default-terminal setting.
set -g default-terminal "xterm-256color"

set-option -g set-titles on
# set-option -g set-titles-string "#{session_name} - #{host}"

# Enable supported focus events
set -g focus-events on
