# % tmux -V
# tmux 3.2a

# https://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind -n C-k clear-history

set -sg escape-time 0
set -sg repeat-time 0

# to prevent ssh from renaming window name
set -g allow-rename off
set -g base-index 1
# set -g default-shell /bin/zsh
set -g default-terminal 'xterm-256color'
set -g focus-events on
set -g history-limit 1000000
set -g renumber-windows on

# quiet!
# set -g bell-action none
# set -g monitor-silence 0
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off

# panes
set -g pane-active-border-style bg=color0,fg=color1
set -g pane-base-index 1
set -g pane-border-format '[#P]#T'
set -g pane-border-status top
set -g pane-border-style bg=color0,fg=color8
# title
set -g set-titles on
set -g set-titles-string '#{session_name} - #{host}'
# status
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-left '#[fg=color2] #S ' # sesion name
set -g status-left-length 70
set -g status-position top
set -g status-right '#[bg=color0,fg=color8] %Y-%m-%dT%H:%M %Z'
set -g status-right-length 50
set -g status-style bg=color0,fg=color8

# super useful when using 'grouped sessions' and multi-monitor setup
setw -g aggressive-resize on
setw -g clock-mode-style 12
setw -g clock-mode-color color3
setw -g mode-keys vi
# setw -g mode-style 'fg=color1 bg=color18 bold'
setw -g mouse on
# Window Title Tab Colors
setw -g window-status-current-style bold,fg=color3,bg=color8
setw -g window-status-style dim,bg=color0,fg=color8
setw -g window-status-current-style dim,bg=color0,fg=color1
