# https://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g default-shell /bin/zsh
# iTerm2 automatically determines what terminal tmux is configured to use by querying tmux's default-terminal setting.
set -g default-terminal 'xterm-256color'
# to prevent ssh from renaming window name
set -g allow-rename off
set -g history-limit 1000000
set -g focus-events on
set -g renumber-windows on

set -sg escape-time 0
set -sg repeat-time 0

# super useful when using 'grouped sessions' and multi-monitor setup
setw -g aggressive-resize on
setw -g mode-keys vi

# quiet!
# setw -g monitor-activity off
# set -g monitor-silence 0
# set -g bell-action none
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off

# modes
setw -g clock-mode-style 12
setw -g clock-mode-colour colour187 # monokai yellow
# highlight color
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# mouse
setw -g mouse on

# panes
set -g pane-active-border-style bg='#101010',fg='#87d700' # monokai-green
set -g pane-base-index 1
# set -g pane-border-format ' [#P] <#{pane_current_command}> @ #{pane_current_path} #{?window_zoomed_flag,#[fg=colour228]Z#[fg=colour77] ,}'
set -g pane-border-style bg='#101010',fg='#505050'
set -g pane-border-status top

# status bar
set -g status on
set -g status-style dim,bg=colour237,fg=colour187 # slightly brighter than molokai vim tabs, monokai yellow
set -g status-interval 1
set -g status-keys vi
set -g status-position top

set -g status-left '#[fg=colour187] #S ' # sesion name
set -g status-left-length 70
# set -g status-right '#[fg=colour250,bg=colour236] %d %b %H:%M ' # date/clock
set -g status-right-length 50
# set -g status-style 'bg=colour234 fg=colour250'

# Status Bar Window Title Tabs
set-option -g status-justify left # justify the window tabs

# title
set -g set-titles on
set -g set-titles-string '#{session_name} - #{host}'

# window
# Let window numbers be 1-indexed
set -g base-index 1
# setw -g window-status-current-style 'fg=colour1 bg=colour28 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour250]#F '
# setw -g window-status-style 'fg=colour9 bg=colour236'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
# setw -g window-status-separator ''

# Window Title Tab Colors
setw -g window-status-current-style 'fg=colour187 bg=colour237 bold' # monokai yellow, brighter gray

set-window-option -g window-status-style dim,bg=colour237,fg=colour187 # brighter gray, monokai yellow
set-window-option -g window-status-current-style dim,bg='#000000',fg=colour161 # monokai pink
